<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/message-scroll.js"></script>
    <style>
        body {
            background-color: rgb(155, 158, 155);
        }

        .outwrap {
            margin-left: 5%;
            margin-top: 2%;
            background-color: rgb(222, 250, 222);
            width: 1000px;
            height: 700px;
            border: solid 3px;
            border-radius: 15px;
        }

        .inwrap {
            display: inline-block;
            position: relative;
            margin-left: 3%;
            margin-top: 3%;
            background-color: aliceblue;
            width: 940px;
            height: 650px;
            border: solid 3px;
            border-radius: 15px;
        }

        h5 {
            margin-left: 7%;
            margin-top: 3%;
            margin-bottom: -6%;
        }
        #title{
            margin-left: 30%;
            margin-top: 3%;
            margin-bottom: -6%;
            font-size: x-large;


        }
        hr{
            background-color: rgb(141, 251, 201);
            height: 1px;
        }

        .wrap1 {
            margin-left: 1%;
            margin-top: 6%;
            background-color: aliceblue;
            width: 250px;
            height: 570px;
            border: solid 3px;
            border-radius: 15px;
        }
        img{
            margin-left: 8%;
            margin-top: 8%;
            width: 210px;
            height: 150px;;
        }
        wrap1 > hr{
            border: 1px dotted #000;
            width: 220px;
        }
        #feeling{
            border: solid 2px;
            border-radius: 5px;
            border-color: rgb(162, 163, 163);
            margin: 10px;


        }
        #feeling > text{
            margin-left: 30px;
            font-size: small;
            color: rgb(51, 0, 255);
            font-weight: bold;

        }
        #message{
            margin-left: 16px;
            width: 215px;
            height: 220px;
            overflow: auto;
        }
        #name{
            font-weight: bold ;
            margin-left: 24px;
        }
        i{
            width: 10px;
            float: left;
            margin-top: -19px;
            margin-left: 78px;
            border: solid black 1px;
            border-radius: 2px;
            color: red;
        }
        #birth{
            margin-left: 95px;
            margin-top: -24px;
        }

        #email{
            margin-left: 24px;
            color: brown;
        }
        #friend{
            margin-left: 17px;
            margin-top: 13px;
            width: 210px;
            background-color: rgb(155, 223, 254);
        }
        .wrap2 {
            margin-right: 7%;
            margin-top: -61.2%;
            background-color: aliceblue;
            width: 600px;
            height: 570px;
            border: solid 3px;
            border-radius: 15px;
            float: right;
        }
        #wrap2{

            overflow-y: scroll;
            height: 550px;
            margin-right: 7px;
            margin-top: 3px;
            }

        h2 {
            margin-left: 25%;
        }
        .qna{
            margin-left: 33px;
            width: 535px;
            height: 1800px;
        }
        #qna-main{
            margin-top: 5px;
            margin-left: 2px;
            width: 530px;
            height: 400px;
            border-radius: 10px;
        }
        #qna-list{
            margin-top: 5px;
            margin-left: 2px;
            width: 530px;
            height: 400px;
            border-radius: 10px;
        }
        #qna-detail{
            margin-top: 5px;
            margin-left: 2px;
            width: 530px;
            height: 400px;
            border-radius: 10px;
        }
        #qna-edit{
            margin-top: 5px;
            margin-left: 2px;
            width: 530px;
            height: 400px;
            border-radius: 10px;
        }

        #category {
     
            margin-left: 802px;
            margin-top: -567px;
            width: 20px;
        }

        button {
            margin-top: 5px;
            margin-bottom: 1px;
            margin-left: 70px;
            background-color: rgb(110, 255, 187);
            border-radius: 0px 15px 15px 0px;
            border-left: solid 3px;
            height: 50px;
            width: 130px;
            font-size: medium;
        }
        #FinalProject2-2{
            background-color: aliceblue;
            border-top: solid 3px;
            border-right: solid 3px;
            border-bottom: solid 3px;
            border-left: none;
        }

        button:hover {
            background-color: rgb(53, 252, 66);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="side">
            <div id="side bar"></div>
            <div id=""></div>
        </div>
        <div class="outwrap">

            <div class="inwrap">
                <h5>TODAY 1 |  TOTAL 423</h5>
                <div id="title">최정운을 소개합니다.</div>
                <div class="wrap1">
                    <img src="/미니미.jpg">
                    <hr>
                    <div id="feeling">
                        <text>TODAY IS...</text>
                        <text>HAPPY</text>
                    </div>
                    <div id="message">
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                    </div>
                    <hr>
                    <div id="name">최정운</div>
                    <i class="fas fa-venus"></i> <!-- 여성 아이콘 -->
                    <div id="birth">1997.04.23</div>
                    <div id="email">z7wjddns7z@naver.com</div>
                    <select id="friend">
                        <option>★나의일촌-------------------------</option>
                    </select>


                </div>
                <div class="wrap2">
                    <div id="wrap2">
                        <hr>
                        <h2>담당 역할 2 : QNA 게시판 </h2>
                        <hr>
                    <div class="qna">    
                        <img id="qna-main" src="/qna-main.JPG">
                        <div id="main-text">
                            <text>main</text>
                        </div>
                        <img id="qna-list" src="/QNA-LIST.JPG">
                        <div id="list-text">
                            <text>1. list에는 db에 저장된 QNA 목록이 나타나게 하였습니다. 
                                <br>
                                2. 제목 검색 기능이 가능합니다. 
                                <br>
                                3. write을 누르면 작성하기 화면으로 이동합니다.
                                <br>
                                (멤버 로그인 상태에서만 write 버튼이 나타납니다.)
                                <br>
                                4. 게시물 조회수가 나타납니다.
                                <br>
                                5. 페이지네이션은 최대 5 페이지입니다. </text>
                                <hr>
                        </div>
                        <br>
                        <img id="qna-detail" src="/qna-detail.JPG">
                        <div id="detail-text">
                            <text>1.관리자 로그인 시에만 답변하기 , 삭제하기 버튼이 나타납니다. 
                                <br>
                                답변하기 버튼 클릭 시 답변 칸에 입력할 수 있게 됩니다.
                                <br>
                                2. 답변완료 클릭 시 성공했다는 알림이 뜹니다.</text>
                                <hr>
                        </div>
                        <br>
                        <img id="qna-edit" src="/qna-edit.JPG">
                        <div id="edit-text">
                            <text>1.list에서 선택한 게시물의 상세조회가 나타납니다.
                                <br>
                                2. 목록 버튼 클릭 시 list화면으로 이동합니다.
                                <br>
                                3.수정하기 버튼 클릭 시 수정 작성화면으로 이동하고 삭제하기 클릭 시 db에 저장된 게시물이 삭제됩니다.  (수정하기, 삭제하기 버튼은 본인이 작성한 글에서만 나타납니다.)
                                <br>
                                4. 게시물을 수정하거나 삭제할시 성공했다는 알림이 뜹니다.</text>
                        </div>
                    </div>
                </div>
            </div>
                    <div id="category">
                        <a href="inf.html">
                            <button>Inf</button>
                        </a>
                        <a href="Final-Project1.html">
                            <button>Final Project1</button>
                        </a>
                        <a href="Final-Project2-1.html">
                            <button>Final Project2-1</button>
                        </a>
                        <button id="FinalProject2-2">Final Project2-2</button>
                        <a href="Final-Project3.html">
                            <button>Final Project3</button>
                        </a>
                        <a href="End.html">
                            <button>End</button>
                        </a>
                    
                    </div>

                </div>
            </div>
        </div>
    </main>



</body>

</html>