<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/message-scroll.js"></script>
    <style>
        body {
            background-color: rgb(155, 158, 155);
        }

        .outwrap {
            margin-left: 5%;
            margin-top: 2%;
            background-color: rgb(222, 250, 222);
            width: 1000px;
            height: 700px;
            border: solid 3px;
            border-radius: 15px;
        }

        .inwrap {
            display: inline-block;
            position: relative;
            margin-left: 3%;
            margin-top: 3%;
            background-color: aliceblue;
            width: 940px;
            height: 650px;
            border: solid 3px;
            border-radius: 15px;
        }

        h5 {
            margin-left: 7%;
            margin-top: 3%;
            margin-bottom: -6%;
        }
        #title{
            margin-left: 30%;
            margin-top: 3%;
            margin-bottom: -6%;
            font-size: x-large;


        }

        .wrap1 {
            margin-left: 1%;
            margin-top: 6%;
            background-color: aliceblue;
            width: 250px;
            height: 570px;
            border: solid 3px;
            border-radius: 15px;
        }
        img{
            margin-left: 8%;
            margin-top: 8%;
            width: 210px;
            height: 150px;;
        }
        hr{
            border: 1px dotted #000;
            width: 220px;
        }
        #feeling{
            border: solid 2px;
            border-radius: 5px;
            border-color: rgb(162, 163, 163);
            margin: 10px;


        }
        #feeling > text{
            margin-left: 30px;
            font-size: small;
            color: rgb(51, 0, 255);
            font-weight: bold;

        }
        #message{
            margin-left: 16px;
            width: 215px;
            height: 220px;
            overflow: auto;
        }
        #name{
            font-weight: bold ;
            margin-left: 24px;
        }
        i{
            width: 10px;
            float: left;
            margin-top: -19px;
            margin-left: 78px;
            border: solid black 1px;
            border-radius: 2px;
            color: red;
        }
        #birth{
            margin-left: 95px;
            margin-top: -24px;
        }

        #email{
            margin-left: 24px;
            color: brown;
        }
        #friend{
            margin-left: 17px;
            margin-top: 13px;
            width: 210px;
            background-color: rgb(155, 223, 254);
        }
        .wrap2 {
            margin-right: 7%;
            margin-top: -61.2%;
            background-color: aliceblue;
            width: 600px;
            height: 570px;
            border: solid 3px;
            border-radius: 15px;
            float: right;
        }

        h2 {
            margin-left: 46%;
        }

        #category {
            margin-left: 530px;
            margin-top: -68px;
            width: 20px;
        }

        button {
            z-index: 2; /* 버튼을 점선 위로 위치시킴 */
            margin-top: 5px;
            margin-bottom: 1px;
            margin-left: 70px;
            background-color: rgb(110, 255, 187);
            border-radius: 0px 15px 15px 0px;
            border-left: solid 3px;
            height: 50px;
            width: 130px;
            font-size: medium;
        }
        #inf{
            background-color: aliceblue;
            border-top: solid 3px;
            border-right: solid 3px;
            border-bottom: solid 3px;
            border-left: none;
        }

        button:hover {
            background-color: rgb(53, 252, 66);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="side">
            <div id="side bar"></div>
            <div id=""></div>
        </div>
        <div class="outwrap">

            <div class="inwrap">
                <h5>TODAY 1 |  TOTAL 423</h5>
                <div id="title">최정운을 소개합니다.</div>
                <div class="wrap1">
                    <img src="/미니미.jpg">
                    <hr>
                    <div id="feeling">
                        <text>TODAY IS...</text>
                        <text>HAPPY</text>
                    </div>
                    <div id="message" class="scrollable-div">
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                        포트폴리오 만들기
                        <br>
                    </div>
                    <hr>
                    <div id="name">최정운</div>
                    <i class="fas fa-venus"></i> <!-- 여성 아이콘 -->
                    <div id="birth">1997.04.23</div>
                    <div id="email">z7wjddns7z@naver.com</div>
                    <select id="friend">
                        <option>★나의일촌-------------------------</option>
                    </select>


                </div>
                <div class="wrap2">
                    <h2>최정운</h2>
                    <div id="category">
                        <button id="inf">Inf</button>
                    <a href="/Final Project1.html">
                        <button>Final Project1</button>
                    </a>
                    <a href="/Final Project2-1.html">
                        <button>Final Project2-1</button>
                    </a>
                    <a href="/Final Project2-2.html">
                        <button>Final Project2-2</button>
                    </a>
                    <a href="/Final Project3.html">
                        <button>Final Project3</button>
                    </a>
                    <a href="/End.html">
                        <button>End</button>
                    </a>
                    
                    </div>

                </div>
            </div>
        </div>
    </main>



</body>


</html>